/* GOOGLE FONTS STYLE */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Lato:ital,wght@1,700;1,900&family=Poppins:wght@400;500;600&family=Readex+Pro:wght@300;400&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    max-width: 1000vh;
}
/* Vars (You can change colors here) */
:root{
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
}
body{
    color: var(--bg-color);
    background: var(--body-color);
    overflow-x: hidden;

}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* Header */
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;

}
.nav-link{
    font-size: 0.89rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}
.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}
/* MENU ICON */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;

}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;  
}
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}
.home-img img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.home-text .color{
    color: var(--main-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social i{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}
.social i:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}
.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform:uppercase;
    color: var(--main-color);
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.certification-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 28px;
}
.googleActivate h3{
    font-size: 1rem;
}
.googleActivate span{
    text-transform: none;
    font-size: 1rem;
    margin-top: 10px;
}
.googleActivate img{
    width: 100px;
    border-radius: .5rem;
}
.coderHouse h3{ 
    font-size: 1rem;
}
.coderHouse span{
    text-transform: none;
    font-size: 1rem;
    margin-top: 10px;
}
.coderHouse img{
    width: 100px;
    border-radius: .5rem;
}
.argentinaPrograma h3{
    font-size: 1rem;
}
.argentinaPrograma span{
    text-transform: none;
    font-size: 1rem;
    margin-top: 10px;
}
.argentinaPrograma img{
    width: 100px;
    border-radius: .5rem;
}
.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}
.btn i{
    font-size: 1.2rem;
}
.btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}
.about-text p{
    font-size: 0.938rem;
     letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}
.about-text span{
    color: var(--main-color);
}
/* Services */
.services-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box i{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    
}
.dev-icons i{
    font-size: 1.5rem;
    color: var(--bg-color);
    border: none;
}
.dev-icons2 i{
    font-size: 1.5rem;
    color: var(--bg-color);
    border: none;
}
.services-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}
.services-box p{
    font-size: 0.9rem;

}
.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* Portfolio */

.portfolio-content{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.portfolio-box{
   position: relative;
   width: 100%;
   height: 320px;
   border-radius: 1rem;
   overflow: hidden; 
}
.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7);
}
.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio-overlay i{
    font-size: 19px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;

}
.portfolio-overlay i:hover{
    background: #546eff;
    transition: 0.3s all linear;
}
.portfolio-overlay p{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    text-align: center;
}
.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* Footer */
.footer{
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
    margin-top: 900px;
    width: 100%;
}

.footer p{
    color: var(--main-color);
}

/* Donate link */
.donate-link{
    position: relative;
    justify-content: center;
    align-items: center;

}
.donate-link h4{
    color: var(--main-color);
}
.buymeacoffee{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
}
.donate-link img{
    width: 8rem;
    height: 3rem;
    object-fit: cover;
    object-position: center;
    border-radius: 4rem;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 30px;    
}
.donate-link img:hover{
    
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* Contact form */
.contact {
    margin-top: 830px;
    display: none;
}
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    /* En desarrollo */
    display: none;
    row-gap: 1rem;
}
.contact-form input,.contact-form textarea{
   border: none;
   outline: none;
   font-size: 0.9rem;
   padding: 15px;
   color: var(--bg-color);
   background-color: var(--box-color);
   border-radius: 0.4rem;
}
.contact-form .send-btn{
    width: 120px;
    height: 50px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
    justify-items: center;
}
.contact-form .send-btn:hover {
    background: #546eff;
    transition: 0.2s all linear;
}
form .error-mostrar{
    border: 2px solid red;
    color: var(--bg-color);
    background-color: var(--box-color);
}
form .correcto{
    border: 2px solid green;
    color: var(--bg-color);
    background-color: var(--box-color);
}

/* Making responsive */

@media (max-width:990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .footer{
        margin-top: 900px;
    }
}
@media (max-width:892px){
   section{
       padding: 2rem 0;
   }
   .nav{
       padding: 12px 0;
   }
   .heading {
   font-size: 4rem;
   }
   .portfolio-box{
    height: 257px;
   }
}
@media (max-width:775px){
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: 0.825rem;
    }
    .services-content{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-box{
        height: 245px;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        display: none;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
/*         display: flex; */
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 1.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
        display: flex;
        transition: 1.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
    body{
        overflow-x: hidden;
     }
}
@media (max-width:635px){
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-data span{
        font-size: 0.9rem;
    }
    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-data p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
    body{
        overflow-x: hidden;
     }
}
@media (max-width:450px){
    .home {
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img {
        width: 140px;
        height: 140px;
    }
    .home-img img{
        width: 140px;
        height: 140px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading {
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .services-content, 
    .portfolio-content {
        grid-template-columns: 1fr;
    }
    body{
        overflow-x: hidden;

     }
}